{
  "name": "multi-calendar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@azure/msal-node": "^1.14.5",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fullcalendar/core": "^6.0.0-beta.4",
    "@fullcalendar/daygrid": "^6.0.0-beta.4",
    "@fullcalendar/react": "^6.0.0-beta.4",
    "@fullcalendar/timegrid": "^5.11.3",
    "@microsoft/microsoft-graph-client": "^3.0.4",
    "@mui/icons-material": "^5.10.16",
    "@mui/material": "^5.10.17",
    "axios": "^1.2.1",
    "eslint": "8.29.0",
    "eslint-config-next": "13.0.6",
    "i": "^0.3.7",
    "moment": "^2.29.4",
    "next": "13.0.6",
    "npm": "^9.2.0",
    "react": "18.2.0",
    "react-big-calendar": "^1.5.2",
    "react-dom": "18.2.0",
    "uuid": "^9.0.0"
  }
}
